{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": {
    "HannahoneyConnectionDB": "Server=localhost;Port=3306;Database=your_database_name;Uid=your_username;Pwd=your_password;"
  }
}

